

#---------------------------------------------------------------------------------------
# DataSource
#---------------------------------------------------------------------------------------
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1111

#spring.datasource.url=jdbc:mysql://
#spring.datasource.username=
#spring.datasource.password=
    
#spring.datasource.url=jdbc:log4jdbc:mysql://
#spring.datasource.username=
#spring.datasource.password=



spring.datasource.url=jdbc:log4jdbc:mysql://
spring.datasource.username=
spring.datasource.password=

spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=2





#---------------------------------------------------------------------------------------
# JPA/HIBERNATE
#---------------------------------------------------------------------------------------
# Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#-----------------------------------------------------------------------------------------
# hibernate naming
#-----------------------------------------------------------------------------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy








#---------------------------------------------------------------------------------------
# LOGGING
#---------------------------------------------------------------------------------------
logging.level.org.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.config=classpath:logback-production.xml








#---------------------------------------------------------------------------------------
# Multipart properties
#---------------------------------------------------------------------------------------
# Enable multipart uploads
spring.servlet.multipart.enabled=true
 
# Max file size.
spring.servlet.multipart.max-file-size=200MB
 
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
 
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory











#---------------------------------------------------------------------------------------
# SPRING SESSION (SessionProperties)
#---------------------------------------------------------------------------------------
server.servlet.session.timeout=7200s
spring.session.hazelcast.flush-mode=on-save
spring.session.hazelcast.map-name=spring:session:sessions
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.redis.flush-mode=on-save
spring.session.store-type=none












#---------------------------------------------------------------------------------------
# Thymeleaf
#---------------------------------------------------------------------------------------
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.mode=LEGACYHTML5

#logging.config=classpath:logback-${spring.profiles.active}.xml

# HTTP Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true














#---------------------------------------------------------------------------------------
# SMSController
#---------------------------------------------------------------------------------------
server.port = 5000
